PACKAGE_NAME: blast
PACKAGE_VERSION: 2.15.0
PACKAGE_SIGNATURE: MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
PACKAGE_CONFIG: Win64 : plain : vs2019 static 64 ReleaseDLL

>>>>>  blastp.exe

blastp: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  blastn.exe

blastn: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  blastx.exe

blastx: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  tblastn.exe

tblastn: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  tblastx.exe

tblastx: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  psiblast.exe

psiblast: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  rpsblast.exe

rpsblast: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  rpstblastn.exe

rpstblastn: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  makembindex.exe

makembindex: 2.15.0
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09

 NCBI C++ Toolkit: 28.0.0
   Build-Date:  Oct 19 2023 13:33:26
   Stable-Components-Version:  28
   Development-Version:  20230606




>>>>>  segmasker.exe

segmasker: 1.0.0
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  dustmasker.exe

dustmasker: 1.0.0
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  windowmasker.exe

windowmasker: 1.0.0
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09

 window-masker-algorithm:1.0.0

 windowmasker-statistics-algorithm-version:1.0.0

 windowmasker-statistics-format-version:ascii 1.1.0

 windowmasker-statistics-format-version:binary 1.1.0

 windowmasker-statistics-format-version:oascii 1.1.0

 windowmasker-statistics-format-version:obinary 1.1.0



>>>>>  deltablast.exe

deltablast: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  makeblastdb.exe

makeblastdb: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  blastdbcmd.exe

blastdbcmd: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  blastdb_aliastool.exe

blastdb_aliastool: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  convert2blastmask.exe

convert2blastmask: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  blastdbcheck.exe

blastdbcheck: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  makeprofiledb.exe

makeprofiledb: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  blast_formatter.exe

blast_formatter: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  blastn_vdb.exe

blastn_vdb: 2.15.0+
ncbi-vdb: 3.0.7
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  tblastn_vdb.exe

tblastn_vdb: 2.15.0+
ncbi-vdb: 3.0.7
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  blast_formatter_vdb.exe

blast_formatter_vdb: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



>>>>>  blast_vdb_cmd.exe

blast_vdb_cmd: 2.15.0+
 Package: blast 2.15.0, build Oct 19 2023 13:34:09
 Package-Config:  vs2019 static 64 ReleaseDLL
 Build-Signature:  MSVC_1600-ReleaseDLLMT--i386-pc-x64-MSCOREMAKE102
 GI-64bit:  TRUE
 Build-Date:  Oct 19 2023 13:34:09



